<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CodingChallenge.css">
    <title>Coding Challenge</title>
  </head>
  <body>
      <div class="sfondo">
        <div class="container">
          <!-- LOGO E INTESTAZIONE -->
          <header>
            <img src="logo.png">
            <h1>Taking Booleaners from A to B</h1>
          </header>

          <!-- BOTTONI DI SCELTA -->
          <nav>
            <input type="submit" value="Prenota">
            <input type="submit" value="Termina Prenotazione">
            <input type="submit" value="Accendi Luci">
          </nav>

          <!-- CORPO DELLA PAGINA -->
          <main>
            <div>
              <span class="scelta"><input type="checkbox"></span>
              <span class="scelta"><h2>Monopattino Gino22</h2></span>
              <div class="via"> &#10172 Via Guadalametri - a 220 metri da te</div>
              <div class="stato">Stato carica:</div>
              <div class="barra uno"></div>
            </div>
            <div>
              <span class="scelta"><input type="checkbox"></span>
              <span class="scelta"><h2>Monopattino Mike24</h2></span>
              <div class="via"> &#10172 Via Ricciardoni - a 420 metri da te</div>
              <div class="stato">Stato carica:</div>
              <div class="barra due"></div>
            </div>
            <div>
              <span class="scelta"><input type="checkbox"></span>
              <span class="scelta"><h2>Monopattino Fede154</h2></span>
              <div class="via"> &#10172 Via Mentarini - a 490 metri da te</div>
              <div class="stato">Stato carica:</div>
              <div class="barra tre"></div>
            </div>
          </main>
        </div>
      </div>

  </body>
</html>
